*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    background: radial-gradient(#fff, #8b0000);
}
.navbar{
    display: flex;
    align-items: center;
    padding:20px;
    color: black;
}
nav{
    flex: 1;
    text-align: right;
    color: black;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #000;
}
p{
    color: #fff;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.logo img{
    border-radius: 50%;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:25px 0;
}
.btn{
    display: inline-block;
    background: #8b0000;
    color:#fff;
    padding:8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover{
    background: #000;
}
.header{
    background: radial-gradient(#fff, #8b0000);
}
.header .row{
    margin-top: 70px;
}
.categories{
margin:70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width:100%;
}
.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left:25px;
    padding-right: 25px;
}
    .col-4{
        flex-basis: 25%;
        padding:10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }
    .col-4 img{
        width:100%;

    }
    .col-4 p{
        color: #000;
        font-size: 14px;
    }
    .rating .fa{
        color:#8b0000;
    }
    .title{
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color:#555
    }
    .title::after{
        content: '';
        background: #8b0000;
        width:80px;
        height: 5px;
        border-radius: 5px;
        position:absolute;
        bottom:0;
        left:50%;
        transform: translateX(-50%);
    }
    h4{
        color:#000;
        font-weight: normal;
    }
    .col-4:hover{
        transform: translateY(-10px);
    }
    /*----car item details----*/
    .cart-page{
        margin:80px auto;
    }
    table{
        width: 100%;
        border-collapse: collapse;
    }
    .cart-info{
        display: flex;
        flex-wrap: wrap;
    }
    th{
        text-align: left;
        padding:5px;
        color:#fff;
        font-weight: normal;
        background:#8b0000;
    }
    td{
        padding:10px 5px;
    }
    td input{
        width:40px;
        height:30px;
        padding:5px;
    }
    td a{
        color: #8b0000;
        font-size: 12px;
    }
    td img{
        width:80px;
        height:80px;
        margin-right: 10px;
    }
    .total-price{
        display: flex;
        justify-content: flex-end;
    }
    .total-price table{
        border-top: 3px solid #8b0000;
        width: 100%;
        max-width: 450px;
    }
    td:last-child{
        text-align: right;
    }
    th:last-child{
        text-align: right;
    }
/*----Footer----*/
.footer{
    
    background: #000;
    color: #fff;
    font-size: 14px;
    padding:60px 0 20px;
}
.footer p{
    color:#fff;
}
.footer h3{
    margin-bottom: 20px;
    color: #fff;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width:100px;
    height:80px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width:140px;
}
.footer hr{
    border:none;
    background-color: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
 width :28px;
 margin-left: 20px;
 display: none;
}
/*----media query for menu------*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top:70px;
        left:0;
        background: #333;
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top:10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*----media query for less than 600px screen size------*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
.col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

.single-product .row{
    text-align: left;
}
.single-product .col-2{
    padding: 20px 0;
}
.single-product .h1{
    font-size:26px;
    line-height: 22px;
}
 .row-2{
justify-content: space-between;
margin:100px auto 50px;
}
select{
    border: 1px solid #8b0000;
    padding:5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display:inline-block;
    border: 1px solid #8b0000;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background-color: #8b0000;
    color: #fff;
}
.menu-icon{
    color: black;
}
.cart-info p{
    display: none;
}
}